{
  "version": 2,
  "builds": [
    { "src": "backend/server.js", "use": "@vercel/node" },
    { "src": "frontend/index.html", "use": "@vercel/static" },
    { "src": "frontend/about.html", "use": "@vercel/static" },
    { "src": "frontend/contact.html", "use": "@vercel/static" },
    { "src": "frontend/projects.html", "use": "@vercel/static" },
    { "src": "frontend/style.css", "use": "@vercel/static" },
    { "src": "frontend/script.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/server.js" },
    { "src": "/about.html", "dest": "frontend/about.html" },
    { "src": "/contact.html", "dest": "frontend/contact.html" },
    { "src": "/projects.html", "dest": "frontend/projects.html" },
    { "src": "/style.css", "dest": "frontend/style.css" },
    { "src": "/script.js", "dest": "frontend/script.js" },
    { "src": "/(.*)", "dest": "frontend/index.html" }
  ]
}