{
	"name": "portfolio-backend",
	"version": "1.0.0",
	"description": "Backend API for the portfolio contact form",
	"main": "server.js",
	"type": "commonjs",
	"scripts": {
		"start": "node server.js",
		"dev": "node server.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^17.4.2",
		"express": "^4.21.2",
		"mongoose": "^9.7.0"
	}
}
